*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
:root{
    --color-01:#F8A764;
    --color-01-hover:#f59444;
    --color-02:#F5E0A5;
    --color-03:#1C5841;
    --color-04:#00AD6E;
    --color-05:#D46240;
    --font-01:#FFFFFF;
    --font-02:#16120D;
}
/* Hero Section --------------------------------------------------------*/

#bg-main{
    background: url('../img/landingPage-img/img-inicial02.png');
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-position:center;
    top:0;
    left:0;
    position:absolute;
    z-index: -4;
}

section.hero-section{
    height: clamp(420px, 60vw, 587px); 
    width: 100%; 
}

/* Presentation page - Hero Section */
.presentation-hero{
    padding:4em;
    display: flex;
    justify-content: center;
    width: 100%;
    height:108%;
    gap:30px;
    flex-direction: column;
    background: linear-gradient(to right, #0000006c, transparent 50%);
    color:#fff;
}
.presentation-hero h1{
    font-size:clamp(2rem, 10vw, 3rem);
    font-weight: 600;
}
.presentation-hero h1 span{
    font-size:clamp(3rem, 10vw, 4.5rem);
    font-weight: 600;
}
.presentation-hero p{
    font-size:clamp(0.6rem, 10vw, 1.3rem);
}
#btn-hero{
    padding:10px;
    width: 140px;
    border:none;
    background-color:var(--color-03);
    border-radius: 10px;
    box-shadow: 0px 0px 12px -2px #1d1d1d;
    color:#fff;
}
#btn-hero:hover{
    background: var(--color-04);
    box-shadow: 0px 0px 12px -2px var(--color-04);
}

/* Section 01 ----------------------------------------------------------*/

/* img02-left _ section 01 */
section.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1rem;
    background-color: var(--color-03);
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    z-index: 6;
    padding:clamp(10px, 40vw, 40px);
    gap:10%;
}

.home-img-size_2 {
    width: clamp(200px, 50vw, 300px);
}

/* Text-side _ section 01 */
.text-side{
    width:50%;
}
@media(max-width:829px){
    .text-side{
        width:80%;
    }
}
.home_text {
    margin-top:40px;
    color: var(--font-01);
    font-size: medium;
}
.desc{
    display: flex; 
    flex-direction: row-reverse; 
    flex-wrap: wrap-reverse;
    gap:30px;
    margin-top:30px;
    color:#fff;
}
.desc p{
    padding-right: 10%;
    text-align: center;
    margin-bottom:0px;
    margin-top:8px;
}

/* btn-orange */

.btn-orange {
    font-size: 1.2rem;
    font-family: 'poppins';
    font-weight: 500;
    height:45px;
    padding: 8px 15px;
    padding-top:9px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: var(--font-02);
    background-color: var(--color-01);
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.btn-orange:hover {
    background-color: var(--color-01-hover);
}

/* Section 02 ----------------------------------------------------------*/

.container-plans {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--font-01);
    padding: 4em 0em; 
    justify-content: center;
    align-items: center;
    gap:30px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color:#000;
    width:clamp(350px, 70vw, 380px);
    height:clamp(400px, 70vw, 450px);
    border-radius:10px;
    padding:25px;
    box-shadow: 3px 3px 10px -3px #000000;
}
.cards:nth-child(1), .cards:nth-child(3){
    background-color:var(--color-02);
}
.cards:nth-child(2){
    background-color:var(--color-05);
    color:var(--font-01);
    height:clamp(400px, 70vw, 500px);
}
.cards:hover{
    transform: translate(0, -6px) scale(1.005,1.005);
    transition:0.4s ease-in-out;
}

/* Cards content */
.card-title{ 
    text-align: center;
}
.card-title h1{ 
    font-size: clamp(1rem, 5vw, 1.7rem);
}
.card-title h2{ 
    font-size: 1.2rem;
}
.card-title h2 span{ 
    font-size: 3.3rem;
}

.card-topics{
    width:80%;
}
.card-topics ul li{
    font-size: 1rem;
}

/* button-card  */
.cards .btn{
    width:55%;
    padding:10px 0px;
    font-size: clamp(1rem, 5vw, 1.4rem);
    margin: 0.25em;
    border-radius: 0.5em;
    border: none;
    outline: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: var(--font-01);
    cursor: pointer;
}
.cards .btn:hover{
    background-color:#ececec ;
}

/* Section 03 ----------------------------------------------------------*/

section.container-goals{
    background-color: var(--font-01);
    object-fit: contain;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
@media(max-width:598px){
    section.container-goals{
        grid-template-columns: auto;
    }
}
.goal{
    border-radius:10px;
    padding:15px 40px;
    padding-bottom:30px;
}
.goal div h2{
    font-size: clamp(1.3rem, 5vw, 1.7rem);
}
.goal p{
    font-size: 0.9rem;
}
.goal:nth-child(1){
    background-color: var(--color-02);
    color:var(--font-02);
}
.goal:nth-child(2){
    background-color: var(--color-03);
    color:var(--font-01);
}
.goal:nth-child(3){
    background-color: var(--color-01);
    color:var(--font-02);
}
.goal:nth-child(4){
    background-color: var(--color-05);
    color:var(--font-01);
}
.bi, .bi-icon{
    width:clamp(20px,50vw, 40px);
    margin:15px 0px
}
/* Section 04 ----------------------------------------------------------*/

section.container-questions{
    background-color: var(--font-01);
    padding:50px 10px;
}
section.container-questions div{
    gap:20px;
    max-width:70%;
    margin: auto;
}
@media(max-width:418px){
    section.container-questions div{
        max-width:90%;
    }
}
section.container-questions p{
    display:none;
    padding:20px;
    color:#242424;
    font-size: 1rem;
    background-color: #ececec;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
section.container-questions h2{
    text-align: center;
    margin-bottom:40px;
    font-size:clamp(1.5rem,5vw, 2rem);
}
.accordion{
    width:100%;
    border:none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 20px;
    font-size: clamp(1.1rem, 3vw, 1.4rem);
    background: none;
    border-bottom:5px solid var(--color-05);
    transition: 0.4s;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    margin-top:20px;
}
button.accordion:focus{
    outline: none;
    background-color:#f5e0a59f;
}
button.accordion:hover{
    background-color:#f5e0a59f;
}

.bi-icon{
    transition: 0.5s;
    transform: rotate(0deg);
}
.bi-icon.arrow-icon{
    transform: rotate(180deg);
}