* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --neutral-color-dark: #16120D;
    --neutral-color-light: #FBFBFB;
    --primary: #F8A764;
    --secondary: #f5e0a5;
    --tertiary--color: #7cb5ff;
    --accent-danger: #d46240;
    --accent-sucess: #1c5841;
    --accent-sucess-hover: #017d50;
}

body {
    display: flex;
    flex-direction: column;
}

.section-1 {
    display: flex;
    flex-direction: row;
    background: var(--tertiary--color);
    margin: 30px 20px 30px 20px;
    border-radius: 12px;
}

.container-perfil-calendario {
    width: 100%;
    margin-inline: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card-perfil-content {
    background-color: var(--neutral-color-light);
    width: 50%;
    margin: 25px 10px 25px 10px;
    border-radius: 10px;
    color: var(--neutral-color-dark);
    flex-direction: column;
}

.foto-perfil {
    margin-inline: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

#perfilFoto {
    margin: 10px 0px 0px 10px;
}

.info-perfil {
    margin: 30px 0px 0px 20px;
}

.info-perfil h3 {
    margin-inline: 10px;
}

.card-perfil-content p {
    margin-inline: 10px;
}

.contato {
    margin-inline: 10px;
}

.settings {
    margin-inline: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.setting {
    width: max-content;
}

.container-calendario {
    margin: 25px 10px 25px 10px;
    background-color: var(--neutral-color-light);
    width: 50%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-calendario h1 {
    font-size: 1rem;
    margin-top: 20px;
}

.semana-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.semana-nav button {
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    margin: 8px;
}
#proximo, #anterior{
    padding: 10px;
}

#container-dias-horarios-mais {
    width: 100%;
}

.horarios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    margin: 15px 0;
}

.horario {
    background: green;
    border-radius: 6px;
    padding: 4px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    width: 100%;
    text-align: center;
}

.horario:hover {
    background: #6ba7ff;
}

.horario.ocupado{
    margin-bottom: 8px;
}

.mais {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    
}

.mais button {
    background: gray;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 0;
    width: 100%;
}

.mais button:hover {
    background: #555;
}

.dia {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.dia strong, .dia small{
    font-size: 1rem;
}

.coluna-dia {
    display: flex;
    flex-direction: column;
    height: 300px;
    /* altura fixa para a coluna */
    position: relative;
    /* necessário se usar posição absoluta */
    align-items: center;
}

.footer-dia {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.footer-dia button {
  margin: 0;
  padding: 6px;
  cursor: pointer;
  border-radius: 8px;
  background: grey;
  width: 100%;
  font-size: 1rem;
}

/* MODAL ----------------------------- */
.modal {
  display: none; /* none por padrão */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.5);
}
.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}
.fechar {
  float: right;
  font-size: 22px;
  cursor: pointer;
}

.section-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.infos {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.card-info-container {
    width: 100%;
}

.card-sobre-container {
    width: 100%;
    height: 30%;
    border-radius: 10px;
    border: 1px solid #666666;
}

.card-ficha-container {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    border: 1px solid #666666;

}

.card-notif-container {
    width: 50%;
    height: 100%;
    margin: 60px 0px 100px 0px;
}



/* .card-horarios{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 15rem;
    margin-inline: 1rem;
}
.card-horarios span{
    flex: 1;
    padding: 1rem;
    border-radius: 10px;
}
.notificacoes{
    display: flex;
    flex-direction: column;
}
.agendamento{
    display:flex;
    flex-direction: column;
}
.bell{
    display:flex;
    flex-direction: row;
    gap:10px;
    position: relative;
}
.bell::before{
    content: "";
    width: 25px;
    height: 25px;
    background: url(../img/icons/sininho_icon.png) center/contain no-repeat;
}
/* pop-up-psicologos------------------------ */


/*
.container-pop-up-agendarConsulta{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-color: var(--color-02);
    width: 800px;
    border-radius: 35px;
    box-shadow: 0px 0px 10px var(--font-02);
}
.solicitacao{
    display: flex;
    flex-direction: row;
    background: var(--color-01);
    border-radius: 35px 35px 0 0;
    align-items: start;
}
.solicitacao h4{
    margin: 1rem;
    color: var(--font-01);
}
.container-imagem-info{
    display: flex;
    flex-direction: row;
    margin: 1rem;
    gap: 2em;
}
#pop-up-img{
    width: 200px;
    border-radius: 35px;
    background: red;
}
.container-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#pop-up-fechar{
    background: none;
    border: none;
    margin: 1rem;
}
.pop-up-img-fechar{
    position: absolute;
    filter: invert();
    width: 30px;
    right: 5%;
}
.pop-up-img-fechar:hover{
    cursor: pointer;
    filter:none;
    transition: filter 0.2s;
}
.container-sobre-mim{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
#pop-up-sobre-mim{
    background-color: var(--font-01);
    height: 100px;
    border-radius: 10px;
    border: none;
    outline: none;
    vertical-align: top;
    text-align: left;
    padding: 4px 8px;
    border: 1px solid var(--font-02);
}
.container-abordagens{
    display: flex;
    gap: 1rem;
    margin: 1rem;
}
.container-especialidades{
    width: 100%;
}
#pop-up-especialidades{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1rem;
}
#pop-up-especialidades li{
    position: relative;
    margin: 0.2em;
    padding: 7px;
    width: max-content;
    height: max-content;
    border-radius: 0.4em;
    color: white;
    background-color: var(--color-03);
    transition: background-color 0.2s;
    list-style: none;
}
#pop-up-especialidades li:hover {
    cursor: pointer;
    background-color: var(--color-04);
}

.container-aceitar-recusar{
    margin: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
}
.btn-recusar{
    font-size: 1.2rem;
    background-color: var(--color-05);
    border:none;
    color:var(--font-01);
    padding:5px 10px;
    border-radius: 10px;
    width:100px;
    margin:4px ;
}
.btn-recusar:hover{
    background-color: var(--color-01-hover);
    cursor: pointer;
}
.btn-aceitar{
    font-size: 1.2rem;
    background-color: var(--color-04);
    border:none;
    color:var(--font-01);
    padding:5px 10px;
    border-radius: 10px;
    width:100px;
    margin:4px;
}
.btn-aceitar:hover{
    background-color: var(--color-03);
    cursor: pointer;
}
.container-card-horarios{
    width: 100%;
}
.card-horarios{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 1rem;
    overflow-y: hidden;
    flex-wrap: nowrap;
}
.card-horarios input{
    width: 25px;
}
.card-horarios span{
    width: max-content;
    padding: 10px;
    border: 1px solid #666666;
    border-radius: 10px;
    background: var(--font-01);
    margin-bottom: 1rem;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tempo-consulta{
    width: max-content;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.btn-agendar{
    font-size: 1.2rem;
    background-color: var(--color-04);
    border:none;
    color:var(--font-01);
    padding:5px 10px;
    border-radius: 10px;
    width:100px;
    margin:4px 0;
}
.btn-agendar:hover{
    background-color: var(--color-01-hover);
    cursor: pointer;
}
@media(max-width:800px){
    .container-pop-up-agendarConsulta{
        top: 60%;
        width: 350px;
    }
    #pop-up-img{
        width: 150px;
    }
    .container-info h1{
        font-size: 20px;
    }
    .container-aceitar-recusar{
        flex-direction: column;
    }
} */